# TP-Interfaces

./: TP Interfaces.sln
Codigo Arduino/: Codigo Arduino.txt
TP Interfaces/: Program.cs  TP Interfaces.csproj  _Imports.razor
TP Interfaces/Components/: BeverageCard.razor  MobilePage.razor
TP Interfaces/Data/: Bebida.cs  Ingrediente.cs  WeatherForecast.cs  WeatherForecastService.cs
TP Interfaces/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
TP Interfaces/Properties/: launchSettings.json
TP Interfaces/Shared/: MainLayout.razor  NavMenu.razor
TP Interfaces/wwwroot/js/: Functions.js
